section#grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, calc(25% - var(--spacing)));
  column-gap: var(--spacing);
  row-gap: var(--double-spacing);
  padding: var(--double-spacing);
}

@media (min-width: 768px) and (max-width: 1023px) {
  section#grid {
    grid-template-columns: repeat(auto-fit, calc(33.33% - var(--spacing)));
  }
}

@media (min-width: 540px) and (max-width: 767px) {
  section#grid {
    grid-template-columns: repeat(auto-fit, calc(50% - var(--spacing)));
  }
}

@media (max-width: 539px) {
  section#grid {
    grid-template-columns: repeat(auto-fit, calc(100% - var(--spacing)));
  }
}
